@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}
:root {
  --Beige: #ddd0c8;
  --dark-grey: #3e3f40;
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Very-Pale-Blue: hsl(207, 100%, 98%);
  --Poppins: "Poppins", sans-serif;
  --Open-Sans: "Open Sans", sans-serif;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: var(--Beige);
  font-family: var(--Open-Sans);
  color: rgb(0, 0, 0);
}
h1,
h2,
h3 {
  font-family: var(--Poppins);
}

header {
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3.75rem;
}
header img {
  width: 220px;
  filter: brightness(0);
}
header a {
  display: block;
  width: 130px;
  height: 40px;
  text-decoration: none;
  color: #000;
  border-radius: 30px;
  border: 2px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  transition: 0.2s ease-in;
}
header a:hover {
  transform: scale(1.05);
}
.sec-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sec1-title {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.sec1-title h1 {
  font-size: 2.688rem;
  margin-bottom: 1.875rem;
}
.sec1-title p {
  font-size: 1.25rem;
  width: 45%;
  margin-bottom: 3.125rem;
}
.sec1-title a {
  display: block;
  width: 250px;
  height: 60px;
  text-decoration: none;
  color: var(--Beige);
  background-color: var(--Very-Dark-Cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  font-weight: 700;
  transition: 0.2s ease;
}
.sec1-title a:hover {
  background-color: #003d3a;
  transform: scale(0.98);
}
.sec1-img {
  width: 65%;
  margin-bottom: 6.25rem;
}
.numbers {
  display: flex;
  justify-content: space-between;
  width: 60%;
}
.numbers h2 {
  font-size: 5.625rem;
}
.numbers P {
  text-align: center;
  font-size: 1.375rem;
  color: rgb(99, 99, 99);
}

.card {
  background-color: var(--dark-grey);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7.5rem;
  height: 400px;
}
.card img {
  width: 40%;
}
.title2 {
  width: 50%;
}
.title2 h3 {
  font-size: 2.188rem;
  margin-bottom: 1.563rem;
}
.title2 p {
  width: 77%;
}

.card-2 {
  background-color: var(--Beige);
  height: 450px;
  color: var(--Very-Dark-Cyan);
}
.card-2 p {
  width: 95%;
  font-weight: 500;
}

.top-bg1 {
  margin-top: 3.125rem;
  height: 150px;
  background-image: url("../images/bg-section-top-desktop-1\ copy.png");
  background-size: 1370px;
  background-repeat: no-repeat;
}

.bottom-bg1 {
  height: 130px;
  background-image: url("../images/bg-section-bottom-desktop-1\ copy.png");
  background-size: 1370px;
  background-repeat: no-repeat;
}

.top-bg2 {
  height: 140px;
  background-image: url("../images/bg-section-top-desktop-2\ copy.png");
  background-size: 1370px;
  background-repeat: no-repeat;
}
.bottom-bg2 {
  height: 130px;
  background-image: url("../images/bg-section-bottom-desktop-2\ copy.png");
  background-size: 1370px;
  background-repeat: no-repeat;
}
.last-sec {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.last-sec h2 {
  color: var(--Very-Dark-Cyan);
  font-size: 2.188rem;
  margin-bottom: 1.875rem;
}
.last-sec a {
  display: block;
  width: 250px;
  height: 60px;
  text-decoration: none;
  color: var(--Beige);
  background-color: var(--Very-Dark-Cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  font-weight: 700;
  transition: 0.2s ease;
}

.last-sec a:hover {
  background-color: #003d3a;
  transform: scale(0.98);
}

.footer-bg {
  height: 150px;
  background-size: 1370px;
  background-repeat: no-repeat;
  background-image: url("../images/bg-footer-top-desktop.svg");
}

footer {
  height: 500px;
  background-color: var(--Very-Dark-Cyan);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.375rem;
}
.logo {
  filter: brightness(0) invert(1);
  width: 220px;
  margin-bottom: 1.875rem;
}
.contact {
  width: 40%;
}
.contact p {
  width: 65%;
  font-size: 0.875rem;
  margin-bottom: 1.875rem;
}
ul {
  list-style: none;
}
.ul-1 {
  width: 100%;
  margin-bottom: 3.125rem;
}
.ul-1 li {
  width: 100%;
  margin-bottom: 1.25rem;
}
.ul-1 img {
  width: 20px;
  display: inline;
  margin-right: 0.938rem;
}
.ul-2 {
  display: flex;
  justify-content: space-between;
  width: 30%;
}

.ul-2 a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
}
.fa-brands {
  transition: 0.2s ease-in;
}
.fa-square-facebook:hover {
  color: rgb(0, 96, 223);
}
.fa-instagram:hover {
  color: rgb(255, 0, 85);
}
.fa-square-twitter:hover {
  color: rgb(0, 183, 255);
}
.newsletter {
  width: 40%;
}
.newsletter h3 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}
.newsletter p:first-of-type {
  width: 70%;
  font-size: 0.875rem;
  margin-bottom: 2.5rem;
}
input[type="email"] {
  width: 60%;
  height: 40px;
  border-radius: 5px;
  outline: none;
  border: none;
  margin-bottom: 3.125rem;
  padding-left: 0.625rem;
  font-size: 1.125rem;
  font-weight: 500;
}

input[type="submit"] {
  width: 30%;
  height: 40px;
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  margin-left: 5%;

  background-color: rgb(0, 121, 177);
  color: #fff;
  transition: 0.15s ease;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: rgb(0, 97, 92);
}

.attribution {
  font-size: 0.938rem;
}
.attribution a {
  color: hsl(197, 100%, 50%);
  text-decoration: none;
}

@media (min-width: 1371px) and (max-width: 1440px) {
  .top-bg1 {
    height: 150px;
    background-size: 1440px;
  }

  .bottom-bg1 {
    background-size: 1500px;
    background-position: -60px 0;
  }

  .top-bg2 {
    background-size: 1440px;
  }
  .bottom-bg2 {
    height: 130px;
    background-size: 1500px;
    background-position: -20px 0;
  }
  .footer-bg {
    background-size: 1450px;
  }
}
@media (min-width: 1100px) and (max-width: 1200px) {
  .top-bg1 {
    height: 130px;
    background-size: 1200px;
  }

  .bottom-bg1 {
    background-size: 1200px;
  }

  .top-bg2 {
    height: 130px;
    background-size: 1200px;
  }
  .bottom-bg2 {
    height: 130px;
    background-size: 1250px;
  }
  .footer-bg {
    height: 130px;
    background-size: 1200px;
  }
}
@media (min-width: 1025px) and (max-width: 1099px) {
  .top-bg1 {
    height: 120px;
    background-size: 1100px;
  }

  .bottom-bg1 {
    background-size: 1100px;
  }

  .top-bg2 {
    height: 115px;
    background-size: 1100px;
  }
  .bottom-bg2 {
    height: 130px;
    background-size: 1100px;
  }
  .footer-bg {
    height: 120px;
    background-size: 1100px;
  }
  footer {
    padding: 0 3rem;
  }

  input[type="email"] {
    width: 70%;
    margin-bottom: 1.25rem;
  }
  input[type="submit"] {
    margin-left: unset;
    width: 35%;
    margin-bottom: 2.5rem;
  }
  .attribution {
    font-size: 0.875rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .top-bg1 {
    height: 110px;
    background-size: 1025px;
  }

  .bottom-bg1 {
    background-size: 1025px;
  }

  .top-bg2 {
    height: 110px;
    background-size: 1025px;
  }
  .bottom-bg2 {
    height: 130px;
    background-size: 1025px;
  }
  .footer-bg {
    height: 110px;
    background-size: 1025px;
  }
  header {
    height: 100px;
  }
  header img {
    width: 150px;
  }
  header a {
    width: 110px;
    height: 35px;
    font-weight: 400;
    font-size: 0.938rem;
  }
  .sec1-title h1 {
    font-size: 2rem;
  }
  .sec1-title p {
    width: 75%;
    font-style: 1rem;
  }
  .numbers {
    width: 70%;
  }
  .numbers h2 {
    font-size: 4rem;
  }
  .numbers P {
    font-size: 1.1rem;
  }
  .card {
    height: 350px;
    padding: 0 2rem;
  }
  .card img {
    width: 50%;
  }
  .title2 {
    width: 40%;
  }
  .title2 h3 {
    font-size: 1.8rem;
    margin-bottom: 1.563rem;
  }
  .title2 p {
    width: 100%;
    font-size: 0.9rem;
  }
  .card-2 {
    height: 400px;
  }
  .card-2 p {
    width: 100%;
    font-weight: 600;
  }
  .last-sec {
    height: 300px;
  }
  .last-sec h2 {
    font-size: 1.8rem;
  }
  footer {
    height: 400px;
  }
  .logo {
    width: 150px;
  }
  .contact p {
    width: 100%;
  }
  .ul-1 img {
    width: 15px;
    display: inline;
    margin-right: 0.5rem;
  }
  .ul-2 {
    width: 45%;
  }
  .newsletter p:first-of-type {
    width: 100%;
  }
  input[type="email"] {
    width: 80%;
    height: 35px;
    font-size: 1rem;
    margin-bottom: 1.25rem;
  }
  input[type="submit"] {
    margin-left: unset;
    width: 40%;
    margin-bottom: 2rem;
    height: 35px;
  }
  .attribution {
    font-size: 0.875rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .top-bg1 {
    height: 80px;
    background-size: 768px;
  }

  .bottom-bg1 {
    background-size: 768px;
  }

  .top-bg2 {
    height: 80px;
    background-size: 768px;
  }
  .bottom-bg2 {
    height: 130px;
    background-size: 768px;
  }
  .footer-bg {
    height: 80px;
    background-size: 768px;
  }
  header {
    height: 100px;
    padding: 0 1.25rem;
    margin-bottom: 3rem;
  }
  header img {
    width: 150px;
  }
  header a {
    width: 110px;
    height: 35px;
  }
  .sec1-title h1 {
    width: 90%;
    font-size: 2rem;
    margin-bottom: 1.875rem;
  }
  .sec1-title p {
    font-size: 1rem;
    width: 75%;
    margin-bottom: 3.125rem;
  }
  .sec1-title a {
    width: 220px;
    height: 50px;
    font-size: 0.938rem;
  }
  .sec1-img {
    width: 90%;
    margin-bottom: 6.25rem;
  }
  .numbers {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }
  .numbers div {
    margin-bottom: 5rem;
  }
  .numbers h2 {
    font-size: 4rem;
    text-align: center;
  }
  .card {
    justify-content: space-evenly;
    flex-direction: column-reverse;
    padding: 0 2rem;
    height: 650px;
  }
  .card img {
    width: 80%;
  }
  .title2 {
    width: 80%;
    text-align: center;
  }
  .title2 h3 {
    font-size: 1.8rem;
    margin-bottom: 1.563rem;
  }
  .title2 p {
    width: 100%;
  }
  .card-2 {
    flex-direction: column;
    height: 650px;
  }
  .last-sec h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1.875rem;
  }
  .last-sec a {
    width: 220px;
    height: 50px;
    font-size: 0.938rem;
  }
  footer {
    justify-content: space-evenly;
    flex-direction: column-reverse;
    padding: 0 2rem;
    height: 800px;
    position: relative;
  }
  .logo {
    width: 150px;
  }
  .contact {
    width: 100%;
  }
  .contact p {
    width: 80%;
    font-size: 0.875rem;
    margin-bottom: 1.875rem;
  }
  .ul-1 {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .newsletter {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .newsletter h3 {
    align-self: flex-start;
  }
  .newsletter p:first-of-type {
    width: 80%;
    align-self: flex-start;
  }
  input[type="email"] {
    width: 100%;
    margin-bottom: 1.25rem;
  }
  input[type="submit"] {
    width: 35%;
    align-self: flex-end;
    margin-left: unset;
  }
  .attribution {
    position: absolute;
    bottom: 30px;
  }
}
@media (min-width: 376px) and (max-width: 480px) {
  .top-bg1 {
    height: 50px;
    background-size: 480px;
  }

  .bottom-bg1 {
    height: 50px;
    background-size: 480px;
  }

  .top-bg2 {
    height: 50px;
    background-size: 480px;
  }
  .bottom-bg2 {
    height: 50px;
    background-size: 480px;
  }
  .footer-bg {
    height: 50px;
    background-size: 480px;
  }
  header {
    height: 100px;
    padding: 0 1rem;
    margin-bottom: 1rem;
  }
  header img {
    width: 120px;
  }
  header a {
    width: 100px;
    height: 30px;
    font-size: 0.875rem;
  }
  .sec1-title{
    height: 400px;
  }
  .sec1-title h1 {
    width: 90%;
    font-size: 1.8rem;
    margin-bottom: 1.875rem;
  }
  .sec1-title p {
    font-size: 0.875rem;
    width: 85%;
    margin-bottom: 3.125rem;
  }
  .sec1-title a {
    width: 200px;
    height: 50px;
    font-size: 0.938rem;
  }
  .sec1-img {
    width: 90%;
    margin-bottom: 6.25rem;
  }
  .numbers {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }
  .numbers div {
    margin-bottom: 5rem;
  }
  .numbers h2 {
    font-size: 3.5rem;
    text-align: center;
  }
  .card {
    justify-content: space-evenly;
    flex-direction: column-reverse;
    padding: 0 1rem;
    height: 600px;
  }
  .card img {
    width: 90%;
  }
  .title2 {
    width: 90%;
    text-align: center;
  }
  .title2 h3 {
    font-size: 1.5rem;
    margin-bottom: 1.563rem;
  }
  .title2 p {
    width: 100%;
    font-size: 0.938rem;
  }
  .card-2 {
    flex-direction: column;
    height: 600px;
  }
  .last-sec h2 {
    text-align: center;
    font-size: 1.5rem;
    width: 95%;
    margin-bottom: 1.875rem;
  }
  .last-sec a {
    width: 200px;
    height: 50px;
    font-size: 0.938rem;
  }
  footer {
    justify-content: space-evenly;
    flex-direction: column-reverse;
    padding: 0 2rem;
    height: 800px;
    position: relative;
  }
  .logo {
    width: 150px;
  }
  .contact {
    width: 100%;
  }
  .contact p {
    width: 100%;
    font-size: 0.875rem;
    margin-bottom: 1.875rem;
  }
  .ul-1 {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .ul-2 {
    width: 45%;
    margin-bottom: 1.25rem;
  }
  .newsletter {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .newsletter h3 {
    align-self: flex-start;
  }
  .newsletter p:first-of-type {
    width: 80%;
    align-self: flex-start;
  }
  input[type="email"] {
    width: 100%;
    margin-bottom: 1.25rem;
  }
  input[type="submit"] {
    width: 35%;
    align-self: flex-end;
    margin-left: unset;
  }
  .attribution {
    text-align: center;
    position: absolute;
    bottom: 30px;
  }
}
@media (min-width: 320px) and (max-width: 375px) {
  .top-bg1 {
    height: 40px;
    background-size: 375px;
  }

  .bottom-bg1 {
    height: 40px;
    background-size: 375px;
  }

  .top-bg2 {
    height: 40px;
    background-size: 375px;
  }
  .bottom-bg2 {
    height: 40px;
    background-size: 375px;
  }
  .footer-bg {
    height: 40px;
    background-size: 375px;
  }
  header {
    height: 100px;
    padding: 0 1rem;
  }
  header img {
    width: 110px;
  }
  header a {
    width: 90px;
    height: 28px;
    font-size: 0.8rem;
  }
  .sec1-title{
    height: 350px;
  }
  .sec1-title h1 {
    width: 90%;
    font-size: 1.5rem;
    margin-bottom: 1.875rem;
  }
  .sec1-title p {
    font-size: 0.8rem;
    width: 95%;
    margin-bottom: 3.125rem;
  }
  .sec1-title a {
    width: 180px;
    height: 45px;
    font-size: 0.875rem;
  }
  .sec1-img {
    width: 90%;
    margin-bottom: 6.25rem;
  }
  .numbers {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }
  .numbers div {
    margin-bottom: 5rem;
  }
  .numbers h2 {
    font-size: 3rem;
    text-align: center;
  }
  .card {
    justify-content: space-evenly;
    flex-direction: column-reverse;
    padding: 0 1rem;
    height: 550px;
  }
  .card img {
    width: 90%;
  }
  .title2 {
    width: 90%;
    text-align: center;
  }
  .title2 h3 {
    font-size: 1.3rem;
    margin-bottom: 1.563rem;
  }
  .title2 p {
    width: 100%;
    font-size: 0.8rem;
  }
  .card-2 {
    flex-direction: column;
    height: 550px;
  }
  .last-sec h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.875rem;
    width: 95%;
  }
  .last-sec a {
    width: 180px;
    height: 45px;
    font-size: 0.875rem;
  }
  footer {
    justify-content: space-evenly;
    flex-direction: column-reverse;
    padding: 0 1rem;
    height: 800px;
    position: relative;
  }
  .logo {
    width: 150px;
  }
  .contact {
    width: 100%;
  }
  .contact p {
    width: 100%;
    font-size: 0.875rem;
    margin-bottom: 1.875rem;
  }
  .ul-1 {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .ul-2 {
    width: 45%;
    margin-bottom: 2rem;
  }
  .newsletter {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .newsletter h3 {
    align-self: flex-start;
  }
  .newsletter p:first-of-type {
    width: 80%;
    align-self: flex-start;
  }
  input[type="email"] {
    width: 100%;
    margin-bottom: 1.25rem;
  }
  input[type="submit"] {
    width: 35%;
    align-self: flex-end;
    margin-left: unset;
  }
  .attribution {
    text-align: center;
    position: absolute;
    bottom: 30px;
  }
}
@media (min-width: 250px) and (max-width: 319px) {
  .top-bg1 {
    height: 40px;
    background-size: 375px;
  }

  .bottom-bg1 {
    height: 40px;
    background-size: 375px;
  }

  .top-bg2 {
    height: 40px;
    background-size: 375px;
  }
  .bottom-bg2 {
    height: 40px;
    background-size: 375px;
  }
  .footer-bg {
    height: 40px;
    background-size: 375px;
  }
  header {
    height: 100px;
    padding: 0 0.5rem;
    margin-bottom: 0.1rem;
  }
  header img {
    width: 90px;
  }
  header a {
    width: 70px;
    height: 25px;
    font-size: 0.7rem;
  }
  .sec1-title {
    height: 350px;
  }
  .sec1-title h1 {
    width: 90%;
    font-size: 1.1rem;
    margin-bottom: 1.875rem;
  }
  .sec1-title p {
    font-size: 0.7rem;
    width: 95%;
    margin-bottom: 3.125rem;
  }
  .sec1-title a {
    width: 150px;
    height: 40px;
    font-size: 0.75rem;
  }
  .sec1-img {
    width: 95%;
    margin-bottom: 6.25rem;
  }
  .numbers {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }
  .numbers div {
    margin-bottom: 5rem;
  }
  .numbers h2 {
    font-size: 2.5rem;
    text-align: center;
  }
  .numbers p {
    font-size: 1rem;
  }
  .card {
    justify-content: space-evenly;
    flex-direction: column-reverse;
    padding: 0 1rem;
    height: 450px;
  }
  .card img {
    width: 95%;
  }
  .title2 {
    width: 90%;
    text-align: center;
  }
  .title2 h3 {
    font-size: 1.1rem;
    margin-bottom: 1.563rem;
  }
  .title2 p {
    width: 100%;
    font-size: 0.7rem;
  }
  .card-2 {
    flex-direction: column;
    height: 450px;
  }
  .last-sec {
    height: 250px;
  }
  .last-sec h2 {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1.875rem;
    width: 95%;
  }
  .last-sec a {
    width: 150px;
    height: 40px;
    font-size: 0.75rem;
  }
  footer {
    justify-content: space-evenly;
    flex-direction: column-reverse;
    padding: 0 0.75rem;
    height: 800px;
    position: relative;
  }
  .logo {
    width: 120px;
  }
  .contact {
    width: 100%;
  }
  .contact p {
    width: 100%;
    font-size: 0.75rem;
    margin-bottom: 1.875rem;
  }
  .ul-1 {
    width: 100%;
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
  }
  .ul-1 img {
    margin-right: 0.625rem;
  }
  .ul-2 {
    width: 45%;
    margin-bottom: 0.8rem;
  }
  .ul-2 a {
    font-size: 1.5rem;
  }
  .newsletter {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .newsletter h3 {
    align-self: flex-start;
  }
  .newsletter p:first-of-type {
    width: 95%;
    font-size: 0.7rem;
    align-self: flex-start;
  }
  input[type="email"] {
    width: 100%;
    height: 35px;
    margin-bottom: 1.25rem;
  }
  input[type="submit"] {
    width: 100%;
    height: 35px;
    align-self: flex-end;
    margin-left: unset;
  }
  .attribution {
    text-align: center;
    position: absolute;
    bottom: 30px;
    font-size: 0.7rem;
  }
}
